<!DOCTYPE html>
<html lang="en">
  <style>
    /*set border to the form*/
    
    form {
      border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
    
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    /*set a style for the buttons*/
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    /* set a hover effect for the button*/
    
    button:hover {
      opacity: 0.8;
    }
    /*set extra style for the cancel button*/
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    /*centre the display image inside the container*/
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    /*set image properties*/
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    /*set padding to the container*/
    
    .container {
      padding: 16px;
    }
    /*set the forgot password text*/
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
    
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container" style="background-color:#f1f1f1" >
      <h1 align="center">Enter Student Record</h1>
    </div>
    
    <form action="/store" method="post">
      First Name : <input type="text" name="firstname" /> <br /><br />
      Last Name : <input type="text" name="lastname" /> <br /><br />
      Email :<input type="text" name="email" /> <br /><br />
      Password : <input type="password" name="password" /> <br /><br />
      <!-- <input type="submit" value="Add" /> -->
      <button type="submit" value="Add" >ADD</button>
    </form>
  </body>
</html>
